{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Social.Media.Post.Command.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7177;http://localhost:5170",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
